# Пам-парам парам-пам парам.
# Винни-Пух попросил вас посмотреть,
# есть ли в его стихах ритм. Ритм есть, если число слогов
# (т.е. число гласный букв) в каждой фразе стиха одинаковые.
# Фраза может быть из 1 слова или из нескольких через '-'.
# Фразы разделены пробелами. Ввод с клавиатуры. В выводе -
# 'Парам пам-пам', если ритм есть и 'Пам парам', если ритма нет.
# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам


vowels = 'уеыаоэяиюaeiou'
poem = input('Напишите стих: ').lower().split()
print(poem)
rhythm = [sum(x in vowels for x in phrase)
          for phrase in poem]
if len(rhythm) != 0 != sum(rhythm) / len(rhythm) == rhythm[0]:
    print('Парам пам-пам')
else:
    print('Пам парам')
